label.test = Enter Your Information
label.home = Home Page
label.logout = Log out
label.guideline.listen = Listen Guideline
label.guideline.listen.list = List Listen Guideline
label.guideline.listen.title = Listen Guideline Name
label.guideline.listen.content = Listen Guideline Content